# wenzhouProject

./: README.md  graduation_project.sql  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/pr/: SpringbootApplication.java
springboot/src/main/java/com/pr/common/: AuthInterceptor.java  Result.java
springboot/src/main/java/com/pr/common/config/: CorsConfig.java
springboot/src/main/java/com/pr/controller/: LoginConcroller.java
springboot/src/main/java/com/pr/entiy/: ArticleComment.java  LoginUser.java
springboot/src/main/java/com/pr/entiy/VO/: ArticleCommentVO.java  LoginUserVO.java
springboot/src/main/java/com/pr/enums/: StatusType.java  SysConstants.java
springboot/src/main/java/com/pr/mapper/: ArticleCommentMapper.java
springboot/src/main/java/com/pr/service/: ArticleCommentService.java  MathDataService.java
springboot/src/main/java/com/pr/service/DAO/: MathDataDAO.java  UserDAO.java
springboot/src/main/java/com/pr/util/: JacksonUtil.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/pr/: SpringbootApplicationTests.java
src/main/java/com/pr/: SpringbootApplication.java
src/main/java/com/pr/common/config/: JacksonConfig.java  LocalDateTimeGetConverter.java  LongToStringSerializer.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/pr/controller/: ArticleCommentcontroller.java  BaseController.java  ImgController.java  LoginConcroller.java  MatherDataController.java  SupportController.java  UserController.java
src/main/java/com/pr/entiy/: ArticleComment.java  MathData.java  Support.java  User.java
src/main/java/com/pr/entiy/VO/: ArticleCommentVO.java  CommentVO.java  LoginUserVO.java  MathDataVO.java  SupportVO.java  UserVO.java
src/main/java/com/pr/enums/: StatusType.java  SysConstants.java  SysErrorMessage.java
src/main/java/com/pr/mapper/: ArticleCommentMapper.java  LoginUserMapper.java  MathDataMapper.java  SupportMapper.java
src/main/java/com/pr/service/: ArticleCommentService.java  MathDataService.java  SupportService.java  UserService.java
src/main/java/com/pr/service/DAO/: AbstractDAO.java  ArticleCommentDAO.java  MathDataDAO.java  SupportDAO.java  UserDAO.java
src/main/java/com/pr/util/: JacksonUtil.java  TimestampUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginUserMapper.xml  MathDataMapper.xml
